/*  

Theme Name: Test T

Theme URI: 

Author: Nesky777

Author URI: 

*/

body{
  header{
    .logo{
      img{
        width: 150px;
      }
    }
  }
}

 body {
    background-color: rgba(55, 55, 55, 1);
    background-image: linear-gradient(0deg, rgba(0, 8, 28, 1) 36%, rgba(92, 94, 105, 1) 99%),  url(https://img.icons8.com/?size=100&id=101797&format=png&color=000000);
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    padding: 0px;
    margin: 0px;
}
.image-container > img {
    width: 250px; 
    height: 250px;
    border-radius: 50%; 
    box-shadow: 8px 10px 8px #000000;
    border: 3px solid rgba(255, 255, 255, 0.5);
    display: block;
    margin: 20px auto;
}
.OurName {
    text-align: center;
    font-size: 50px;
}
.box-topic {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 110px; 
    text-align: center;
    font-size: 37px;
}
.skills {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: flex-start; 
    gap: 20px;
    margin-top: 30px;
}
.BOX {
    width: 500px;
    min-height: 400px;
    box-shadow: 8px 10px 8px #000000;
    border: 3px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 50px;
}
.box-info {
    margin: 10px;
}
header{
    background-color: #2d2d2d;
    padding: 0px;
    margin: 0px;
    font-size: larger;
    position: fixed;
    top: 0;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    z-index: 3;
}


footer {
    padding: 10px;
    margin: 0px;
    border: 3px solid rgb(98, 97, 97);
}
#kontakt {
    width: 600px;
    height: 250px;
    font-size: 17px;
    border-radius: 30px;
    padding: 12px;
    border-style: groove;
    border-color: rgb(0, 0, 0);
    border-width: 5px;
}
.formularz {
    display: flex;
    justify-content: center;
}
.forme{
    display: flex;
    flex-direction: column;
    align-items: center;
}    
.send {
    width: 90px;
    height: 60px;
    border: 3px solid rgb(160, 160, 160);
    border-radius: 20%;
    color: white;
    font-size: 20px;
    background-color: rgba(55, 55, 55, 1);
}
.send:hover {
    border: 3px solid rgb(55, 55, 55, 1);
    background-color: rgb(160, 160, 160);
    color: rgb(0, 0, 0);    background-color: #2d2d2d;
}

.headerstyle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}
a:hover{
    color: darkviolet;
    font-weight: bolder;
    text-decoration: none;
}
a:visited{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

.leaf{
    position:absolute ;
    width:100%;
    height:100%;
    top:0;
    left:0;
   pointer-events: none;
}
.leaf div{
position:absolute ;
display:block ;
left:20%; 
animation:fall 15s linear infinite ;
animation-delay:-2s; 
}

@media ( width < 900px ) {
    header{
    font-size: 1em;
    }
    .skills{
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        align-items: center
    }
    .BOX{
        width: 90%;
        padding: 10px;
    }
}

@keyframes fall{
    0%{
        opacity:1;
        top:-10%;
        transform:translateX (20px) rotate(0deg);
    }
    20%{
        opacity:0.8;
        transform:translateX (-20px) rotate(45deg);
    }
    40%{

        transform:translateX (-20px) rotate(90deg);
    }
    60%{
        
       transform:translateX (-20px) rotate(135deg); 
    }
    80%{
    
        transform:translateX (-20px) rotate(180deg);
    }
    100%{
        
        top:110%;
        transform:translateX (-20px) rotate(225deg);
    }
    }

 